{
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "javascript.preferences.quoteStyle": "single",
  "prettier.stylelintIntegration": true,
  "prettier.eslintIntegration": true,
  "json.schemas": [
    {
      "fileMatch": ["admin.config.json"],
      "url": "./lib/schema/admin.config.schema.json"
    },
    {
      "fileMatch": ["*.form.json"],
      "url": "./lib/schema/form.schema.json"
    }
  ],
  "editor.formatOnSave": false,
   "vetur.grammar.customBlocks": {
    "block": "json"
  }
}
